# Flickr-Image-Searcher

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tahir/flickrimagesearcher/: ExampleInstrumentedTest.kt  SearchHistoryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahir/flickrimagesearcher/: App.kt
app/src/main/java/com/tahir/flickrimagesearcher/data/dto/: ImageData.kt
app/src/main/java/com/tahir/flickrimagesearcher/data/model/: FlickrResponse.kt
app/src/main/java/com/tahir/flickrimagesearcher/data/paging/: FlickrPagingSource.kt
app/src/main/java/com/tahir/flickrimagesearcher/data/repository/: ImageRepository.kt
app/src/main/java/com/tahir/flickrimagesearcher/data/source/local/: AppDatabase.kt  LocalDataSource.kt
app/src/main/java/com/tahir/flickrimagesearcher/data/source/local/dao/: SearchHistoryDao.kt
app/src/main/java/com/tahir/flickrimagesearcher/data/source/local/entity/: SearchHistory.kt
app/src/main/java/com/tahir/flickrimagesearcher/data/source/remote/: FlickrApiService.kt  RemoteDataSource.kt
app/src/main/java/com/tahir/flickrimagesearcher/data/source/remote/api/: FlickrApiService.kt
app/src/main/java/com/tahir/flickrimagesearcher/di/: AppModules.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/tahir/flickrimagesearcher/ui/: AppActivity.kt  ImageViewModel.kt  SearchScreen.kt
app/src/main/java/com/tahir/flickrimagesearcher/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tahir/flickrimagesearcher/util/: ApiConstants.kt  ResultWrapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tahir/flickrimagesearcher/: ExampleUnitTest.kt  ImageRepositoryTest.kt  ImageViewModelTest.kt  MainDispatcherRule.kt  RemoteDataSourceTest.kt
config/dependencies/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
