[versions]
androidGradlePlugin = "8.5.2"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.28"
compileSdk = "34"
minSdk = "24"
targetSdk = "34"

# Library versions

#Standard android

# Standard AndroidX dependencies
androidKtx = "1.12.0"
appcompact = "1.6.1"
androidmaterial = "1.11.0"
lifecycleviewmodel = "2.6.2"

kotlinCoroutines = "1.7.1"
retrofit = "2.9.0"
okhttp = "4.9.1"
timber = "5.0.1"
koin = "4.0.2"
koinAnnotations = "2.0.0"
room = "2.6.1"
junit = "4.13.2"
androidJunit = "1.1.5"
espresso = "3.5.1"
coroutinesTest = "1.5.2"
archCoreTesting = "2.2.0"
mockk = "1.13.7"

# Jetpack Compose
composeBom = "2025.02.00"
coil = "2.0.0-rc01"

# paging3
paging = "3.3.6"


[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]

# standard
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidKtx" }
androidx-appcompact = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompact" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidmaterial" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleviewmodel" }
kotlin-std = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleviewmodel" }

# Kotlin Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }

# Unit Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidJunit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "archCoreTesting" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# Retrofit & Gson
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

# OkHttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Logging
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Koin (Dependency Injection)
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinAnnotations" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koinAnnotations" }
koin-test = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }

# Room Database
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-test = { module = "androidx.room:room-testing", version.ref = "room" }

# Jetpack Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-activity = { module = "androidx.activity:activity-compose" }
coil = { module="io.coil-kt:coil-compose", version.ref="coil"}

# paging3
paging-runtime= { module = "androidx.paging:paging-runtime",version.ref="paging" }
paging-compose= { module = "androidx.paging:paging-compose",version.ref="paging" }
paging-common-test= { module = "androidx.paging:paging-common",version.ref="paging" }
paging-testing= { module = "androidx.paging:paging-testing",version.ref="paging" }

[bundles]

androidstandard = ["kotlin-std", "androidx-ktx", "androidx-appcompact", "androidx-material", "androidx-lifecycle","androidx-lifecycle-runtime"]
networking = ["retrofit", "retrofit-converter-gson", "okhttp", "okhttp-logging"]
room = ["room-runtime", "room-ktx"]
di = ["koin-android", "koin-annotations", "koin-compose", "koin-core"]
compose = ["compose-ui", "compose-ui-tooling", "compose-ui-tooling-preview", "compose-runtime", "compose-material3", "compose-activity", "coil"]
paging = ["paging-runtime", "paging-compose"]
unittest = ["junit", "koin-test", "kotlinx-coroutines-test", "arch-core-testing", "mockk","paging-common-test","paging-testing"]
androidtest = ["androidx-junit", "espresso-core","room-test","kotlinx-coroutines-android","arch-core-testing"]
