[versions]
androidGradlePlugin = "8.1.1"
kotlin = "1.9.20"
ksp = "1.9.20-1.0.13"
compileSdk = "34"
minSdk = "24"
targetSdk = "34"

# Library versions

#Standard android

# Standard AndroidX dependencies
androidKtx = "1.12.0"
appcompact = "1.6.1"
androidmaterial = "1.11.0"
lifecycleviewmodel = "2.6.2"

kotlinCoroutines = "1.7.1"
retrofit = "2.9.0"
okhttp = "4.9.1"
timber = "5.0.1"
koin = "3.5.3"
koinAnnotations = "1.3.1"
room = "2.6.1"
junit = "4.13.2"
androidJunit = "1.1.5"
espresso = "3.5.1"
coroutinesTest = "1.5.2"
archCoreTesting = "2.2.0"
mockk = "1.13.7"

# Jetpack Compose
composeBom = "2025.02.00"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]

# standard
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidKtx" }
androidx-appcompact = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompact" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidmaterial" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleviewmodel" }


# Kotlin Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }

# Unit Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidJunit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "archCoreTesting" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# Retrofit & Gson
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

# OkHttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Logging
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Koin (Dependency Injection)
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinAnnotations" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koinAnnotations" }
koin-test = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }

# Room Database
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Jetpack Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-activity = { module = "androidx.activity:activity-compose" }

[bundles]

androidstandard = ["androidx-ktx", "androidx-appcompact", "androidx-material", "androidx-lifecycle"]
networking = ["retrofit", "retrofit-converter-gson", "okhttp", "okhttp-logging"]
di = ["koin-android", "koin-annotations", "koin-ksp-compiler"]
compose = ["compose-ui","compose-ui-tooling","compose-ui-tooling-preview","compose-runtime","compose-material3","compose-activity"]
unittest = ["junit","koin-test","kotlinx-coroutines-test","arch-core-testing","mockk"]
androidtest = ["androidx-junit","espresso-core"]
